{
  "name": "NLW",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.6",
    "express": "^4.17.1",
<<<<<<< HEAD
    "knex": "^0.21.1",
    "sqlite3": "^4.2.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.3"
=======
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.44"
>>>>>>> c823a0ab92fff8035ab6bf173115c5fd609d9118
  }
}
